<html>
    <head>
        <title>hide second example</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").toggle();
            });
        
        });
       </script>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>

    <button>show and hide</button>


    </body>
</html>