<html>
    <head>
        <title>first example </title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script>
            $(document).ready( function()
            {
                $("p").css("background-color","pink");
                $(".p1").css("background-color","blue");
                $(".p2").css("background-color","red");
                $("body").css("background-color","black");

                $("button").click(function(){
                    alert("alert in j-query")
                });
            });
        </script>
    </head>
    <body>
        <center>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>
        
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>
        
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>
    
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>
    
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at facere non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quidem voluptatem illo.</p>

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio dolorem voluptatum!</p>

    <button>Alert button</button>
</center>
    </body>
</html>